@import url("https://fonts.googleapis.com/css?family=Montserrat");
body,
html {
  height: 100%;
}

body {
  font-family: 'Montserrat';
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 21%, 34% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 21%, 34% 100%, 0 100%, 0 0);
  background-color: #ffcfcf;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 850px) {
  body #bg {
    -webkit-clip-path: polygon(100% 0, 100% 21%, 34% 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 100% 21%, 34% 100%, 0 100%, 0 0);
  }
}

body header a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 850px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: 'primary card';
  }
}

main section#card {
  background: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: auto;
  height: 30%;
  background-color: color, primary;
  -webkit-animation-name: fade-in;
          animation-name: fade-in;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

main .card div:nth-of-type(1) {
  -webkit-animation-delay: 0.33333s;
          animation-delay: 0.33333s;
}

main .card div:nth-of-type(2) {
  -webkit-animation-delay: 0.36667s;
          animation-delay: 0.36667s;
}

main .card div:nth-of-type(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

main .card div:nth-of-type(4) {
  -webkit-animation-delay: 0.43333s;
          animation-delay: 0.43333s;
}

main .card div:nth-of-type(5) {
  -webkit-animation-delay: 0.46667s;
          animation-delay: 0.46667s;
}

main .card div:nth-of-type(6) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

main .card div:nth-of-type(7) {
  -webkit-animation-delay: 0.53333s;
          animation-delay: 0.53333s;
}

main .card div:nth-of-type(8) {
  -webkit-animation-delay: 0.56667s;
          animation-delay: 0.56667s;
}

main .card div:nth-of-type(9) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

main .card div:nth-of-type(10) {
  -webkit-animation-delay: 0.63333s;
          animation-delay: 0.63333s;
}

main .card div:nth-of-type(11) {
  -webkit-animation-delay: 0.66667s;
          animation-delay: 0.66667s;
}

main .card div:nth-of-type(12) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

main .card div:nth-of-type(13) {
  -webkit-animation-delay: 0.73333s;
          animation-delay: 0.73333s;
}

main .card div:nth-of-type(14) {
  -webkit-animation-delay: 0.76667s;
          animation-delay: 0.76667s;
}

main .card div:nth-of-type(15) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  @media (min-width: 850px) {
    grid-area: card;
    height: -webkit-fit-content;
    height: fit-content;
    align-self: center;
    margin: 1em;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 10px;
      span {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        margin-right: 10px;
      }
      strong {
        display: inline-block;
        margin-left: 40px;
        margin-top: 10px;
      }
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  @media (min-width: 850px) {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 10px;
      span {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        margin-right: 10px;
      }
      strong {
        display: inline-block;
        margin-left: 40px;
        margin-top: 10px;
      }
    }
  }
}

main section#primary {
  color: white;
  padding: 15px;
  text-align: center;
}

@media (min-width: 850px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 850px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #ff9c9c;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fdf9db;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 850px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main.css.map */